// Задача 1: 
// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

// int N = 322;
// int a = 7;
// int b = 23;
// if(N % a == 0 && N % b == 0)
// { 
//     Console.Write($"Число кратно {a} и {b} ");
// }
// else 
// { 
//     Console.Write($"Число не кратно {a} и {b}");
// }




// Задача 2: Напишите программу, которая принимает
// на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠
// 0 и выдаёт номер координатной четверти плоскости,
// в которой находится эта точка.

// int X = 24;
// int Y = -45;
// if(X > 0 && Y > 0)
// {
//     Console.Write("Координата расположена в I четверти");
// }
// else
// {
//     if(X < 0 && Y > 0)
//     {
//         Console.Write("Координата расположена в II четверти");
//     }
// }
// if(X < 0 && Y < 0)
// {
//     Console.Write("Координата расположена в III четверти");
// }
// else
// {
//     if(X > 0 && Y < 0)
//     {
//         Console.Write("Координата расположена в IV четверти");
//     }
// }




// Задача 3: Напишите программу, которая принимает
// на вход целое число из отрезка [10, 99] и показывает
// наибольшую цифру числа.

// int N = 9;
// if(N >= 10 && N <= 99)
// {
//     int firstDigite = N / 10;
//     int secondDigite = N % 10;

//     if(firstDigite > secondDigite)
// {
    
//         Console.Write($"Наибольшая цифра числа {N} {firstDigite}; ");
//     }
//     else
//     {
//         Console.Write($"Наибольшая цифра числа {N} {secondDigite}; ");
//     }
//     Console.Write($"Число {N} входит в отрезок");
// }
// else
// {
//     Console.Write($"Число {N} не входит в отрезок");
// }




// Задача 4: Напишите программу, которая на вход
// принимает натуральное число N, а на выходе
// пок1азывает его цифры через запятую


int N = 47;

if(N > 10 && N <= 999)
{
    int firstDigit = N / 100; 
    int secondDigit = N % 100;
    int secondDigit_2 = secondDigit / 10;
    int thirdDigit = N % 10; 
    if(firstDigit == 0)
    {
        Console.WriteLine($"{secondDigit_2}, {thirdDigit} ");
    }
    else
    {
        Console.WriteLine($"{firstDigit}, {secondDigit_2}, {thirdDigit} ");
    }
    }
else
{
    Console.Write("Не целое число");
}

// сдулал для двухзначных и трехзначных чисел