// Задача 1: 
// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.


// int N = 322;
// int a = 7;
// int b = 23;
// if(N % a == 0 && N % b == 0)
// { 
//     Console.Write($"Число кратно {a} и {b} ");
// }
// else 
// { 
//     Console.Write($"Число не кратно {a} и {b}");
// }


// Задача 2: Напишите программу, которая принимает
// на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠
// 0 и выдаёт номер координатной четверти плоскости,
// в которой находится эта точка.

int X = 24;
int Y = -45;
if(X > 0 && Y > 0)
{
    Console.Write("Координата расположена в I четверти");
}
else
{
    if(X < 0 && Y > 0)
    {
        Console.Write("Координата расположена в II четверти");
    }
}
if(X < 0 && Y < 0)
{
    Console.Write("Координата расположена в III четверти");
}
else
{
    if(X > 0 && Y < 0)
    {
        Console.Write("Координата расположена в IV четверти");
    }
}